.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal_inner {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.dim_close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal_contaniner {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  width: calc(100% - 140px);
  height: calc(100% - 90px);
  transform: translate(-50%, -50%);
  border-radius: 16px;
  background-color: #fff;
}

@media (max-width: 768px) {
  .modal_contaniner {
    width: calc(100% - 40px);
    height: calc(100% - 200px);
  }
}

.modal_header {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  height: 80px;
}

.modal_header button {
  background-color: #fff;
  box-shadow: 0 3px 5px #0000001a;
}

.modal_header a span {
  color: #111;
  font-size: 15px;
}

.modal_header button svg {
  transition: fill 0.3s ease;
}

@media (hover: hover) {
  .modal_header button:hover svg {
    fill: #e04c4c;
  }
}

.modal_contents {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 160px);
  margin: 0 20px;
}

.modal_contents div img {
  height: 100%;
  display: block;
  object-fit: contain;
}

.modal_footer {
  padding: 20px;
  height: 80px;
}

.modal_footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.modal_footer ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex: 0 1 120px;
}

.modal_footer ul li span {
  font-size: 14px;
  color: #767676;
}

.modal_footer ul li span + span {
  font-size: 16px;
  font-weight: 500;
  color: #111;
}
