/* image section */
.image_section {
  margin-bottom: 20px;
}

.img_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 20px 20px 20px;
}

.img_item {
  position: relative;
  border: 1.5px solid #f1f1f1;
  border-radius: 6px;
  height: 450px;
}

.skeleton {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(
    120deg,
    #e5e5e5 30%,
    #f0f0f0 38%,
    #f0f0f0 40%,
    #e5e5e5 48%
  );
  transition: 3s;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load 1s infinite;
  pointer-events: none;
}

@keyframes load {
  100% {
    background-position: -100% 0;
  }
}

.skeleton.isDisabled {
  opacity: 0%;
}

.img_box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.img_box img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: fill;
}

.img_box img[src=''],
.product-image:not([src]) {
  background-color: #f1f1f1;
}

.hover_info_area {
  position: absolute;
  top: 0px;
  right: 0px;
  display: none;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

.etc_box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 32px;
  font-size: 15px;
  color: #fff;
  font-weight: 500;
}

.img_item:hover .hover_info_area {
  display: flex;
}

.img_item button {
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}

.img_item button + a {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: none;
}

.img_item:hover button + a {
  display: flex;
}

.img_item:hover button {
  display: flex;
}
